<!DOCTYPE html>
<html>
    
<head>
    <title>SMARTSERV</title>
    <script src="login.js"></script>
    <style>
        body{
            background-color: rgba(34,34,34,255);
        }
        form{
        margin-left: 250px;
        margin-right: 250px;
        align-items: center;
        justify-content: center;
        background-color:rgba(20,21,21,255);
        padding:50px;
        border-radius: 5px;
    }
    div{
        margin-top: 100px;
        display: flex;
    justify-content: center;
    
    }
    #submit{
        background-color: rgba(113,190,88,255);
        color:white;
        height: 30px;
        border-radius: 5px;
        width: 250px;
    }
    input{
        width: 250px;
        height: 20px;
        display:flex;
        align-items: center;
        justify-content: center;
    }
    img{
        width: 250px;
        
        border-radius: 5px;
        display:flex;
        align-items: center;
        justify-content: center;
    }
    a{
        color: gray;
        text-decoration-line: underline;
        justify-content: center;
    }
    </style>
    
</head>
<body>
    <div><form id="loginForm">
        <img src="Untitled.png" alt="">
        <br>
        <input type="email" id="username" name="username" placeholder="username" required>
        <br>
        <input type="password" id="password" name="password" placeholder="password" required>
        <br>
        <input type="submit" value="Login" id="submit">
        <br>
        <a href="mailto:support@smartserv.io?subject=Password Reset Request">Forgot Your Password?</a>
    </form></div>
</body>
<script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault();

        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;

        console.log('Username:', username);
        console.log('Password:', password);

        var usernameValid = validateEmail(username);
        var passwordValid = validatePassword(password);

        
            if (username === 'SmartServTest@123' && password === 'SmartServTest@123') {
                console.log('Credentials Matched! Redirecting...');
                window.location.href = 'dashboard.html'; // Redirect to the dashboard page
            } else {
                console.log('Invalid username or password');
                alert('Invalid username or password');
            }
        
    });

    function validateEmail(email) {
        var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(String(email).toLowerCase());
    }

    function validatePassword(password) {
        var re = /^(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
        return re.test(String(password));
    }
</script>



</html>
